{
  "name": "@adaptive-streaming/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "dotenv -e ../../.env -- concurrently --kill-others \"tsc -w\" \"nodemon --watch dist dist/index.js\"",
    "start": "dotenv -e ../../.env -- node dist/index.js"
  },
  "dependencies": {
    "@adaptive-streaming/db": "*",
    "@adaptive-streaming/shared": "*",
    "@temporalio/client": "^1.11.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.3",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
